@import url('https://fonts.cdnfonts.com/css/rubik?styles=19495,19491,19493,19488');
*{
    border: 0;
    padding: 0;
    margin: 0;
}
body{
    overflow-x: hidden;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
}
header{
    background: #0D0D2B;
    width: 100%;
}
.header{
    width: 85%;
    margin:auto;
    display: flex;
    align-items: center;
    gap: 40%;
    padding: 30px; 
}
nav{
    display: flex;
    align-items: center;
    gap: 30px;
}

nav a{
    text-decoration: none;
font-size: 16px;
color: #ffffff;
font-weight: 400;
}
hr{
 width: 1px;
height: 24px;
opacity: 0.3;
background: #F2F2F2;
}
nav a:last-child{
    padding: 14px 32px;
    background-color: #3671E9;
    border-radius: 32px;
}
main{
    width: 100%
}
.sect, .sect2{
    background: #0D0D2B; 
    width:100%;
    color: #ffffff;

}
.sect2{
    height: 620px;
}
.flx-1, .flx-2{
    width: 85% ;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}
.black-fri{
    width: 365px;
height: 40px;
text-align: center;
gap: 10px;
display: flex;
align-items: center;
border-radius: 32px;
background: rgba(255, 255, 255, 0.10);
}
.black-fri p:first-child{
    margin-left: 8px;
    color: #000000;
    border-radius: 32px;
    padding: 4px 16px;
    background-color: #ffffff;
}
.black-fri p{
    font-size: 16px;
font-style: normal;
font-weight: 400;
}
.left h1{
    font-size: 64px;
font-style: normal;
font-weight: 700;
width: 588px;
}
.bs{
font-size: 16px;
font-style: normal;
width: 380px;
color: #E0E0E0;
line-height: 28px;
font-weight: 400;
}
.try{
    padding: 16px 16px 16px 24px;
    align-items: center;
    display: flex;
    gap: 8px;
    font-size: 18px;
font-style: normal;
font-weight: 500;
font-family: 'Rubik' sans-serif;
    border-radius: 32px;
    background-color: #3671E9;
    color: #ffffff;
}
.try img{
    background: #ffffff;
    border-radius: 50%;
}
.flx-2{
    gap: 30px;
}
.choose {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: start;
}
.choose h1{
    width: 480px;
    font-size: 40px;
font-style: normal;
font-weight: 700;
margin-top: 40px;
line-height:60px;
}
.choose p{
    width: 368px;
    font-size: 16px;
font-style: normal;
font-weight: 400;
margin-bottom: 20px;
line-height: 28px;
color: #E0E0E0;
}
.lrn-btn{
    padding: 16px 24px;
    border-radius: 32px;
background: #3671E9;
font-size: 18px;
font-style: normal;
font-weight: 500;
color: #ffffff;
}

.noti{
    width: 50%;
    margin: auto;
    display: flex;
    background-color: #ffffff;
    align-items: center;
    height: 231px;
    filter: drop-shadow(0px 20px 200px rgba(57, 23, 119, 0.05));
}
.noti p{
    font-size: 20px;
font-style: normal;
text-align: center;
font-weight: 400;
color: #000000;
padding: 10px;
}
.sect3{
    margin: 200px auto;
    width: 85%;
    
}
.sect3 h1{
    width: 60%;
    margin: auto;
    font-size: 40px;
font-style: normal;
text-align: center;
font-weight: 700;
margin-bottom: 20px;
}
.coins{
    display: flex;
    gap: 15px;
}
.btcn, .eth, .ltc{
width: 370px;
height: 383px; 
display: flex;
flex-direction: column;
text-align: center;
gap: 20px;
align-items: center;
border-radius: 16px;
background:  #2B076E;
backdrop-filter: blur(125px);
}
 .coin-img {
    margin-top: 30px;
}
.coins h3{
    font-size: 32px;
font-style: normal;
font-weight: 700;
}
.btcn h3{
    color: #ffffff;
}
.coins h3 span{
font-size: 18px;
color: #BDBDBD;
font-style: normal;
font-weight: 500;
}
.coins p{
    font-size: 16px;
font-style: normal;
width: 322px;
font-weight: 400;
line-height: 28px;
color: #828282;
}
.btcn button{
display: flex;
width: 165px;
height: 42px;
align-items: center;
border-radius: 32px;
gap: 12px;
justify-content: center;
background:  #3671E9;
}
.coins button img{
background: #ffffff;
border-radius: 50%;
}
.ltc, .eth{
    background: #ffffff;
}
.ltc button, .eth button{
    background: #ffffff;
    height: 48px;
    width: 48px;
    border: 1px solid #2B076E33;
    border-radius: 50%;
}
.sect-4{
    display: flex;
    flex-direction: column;
    background:  #2B076E;
}
.sect-4 h1{
    width: 53%;
    margin: auto;
    margin-top: 50px;
    font-size: 40px;
    line-height: 60px;
font-style: normal;
font-weight: 700;
color: #ffffff;
}
.div1{
    width: 85%;
    margin: 30px auto;
    display: flex;
    gap: 30px;
    align-items: center;
}
.invst-smrt{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.hd{
    font-size: 32px;
font-style: normal;
font-weight: 700;
color: #ffffff;

}
.full-stat{
 font-size: 16px;
 width: 408px;
 color: #E0E0E0;
font-style: normal;
font-weight: 400;
line-height: 28px
}
.strt-min{
    width: 70%;
    margin: auto;
    height: 216px;
    border-radius: 16px;
background: #3671E9;
display: flex;
gap: 25px;
align-items: center;
}
.strt-now{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    flex-direction: column;
}
.strt-now p:first-child{
    font-size: 32px;
font-style: normal;
font-weight: 700;
color: #ffffff;
}
.now-p{
    font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px;
width: 348px;
color: #ffffff;
}
input{
    background-color: transparent;
    border-bottom: 1px solid #ffffff;
    width: 304px;
}
input::placeholder{
    color: #ffffff;
}

.strt-min button{
    padding: 16px 32px;
    border-radius: 32px;
    font-size: 18px;
font-style: normal;
font-weight: 500;
}
footer{
    background-color: #0D0D2B;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.top{
    display: flex;
    align-items: center;
    gap: 140px;
    width: 85%;
    margin: 40px auto;
    color: #ffffff;
}
.quick-link, .resources, .acpt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer h3{
margin-bottom: 15px;
font-size: 20px;
font-style: normal;
font-weight: 500;
}
.top p{
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.paymnt-chnls{
    display: flex;
    gap: 25px;
    align-items: center;
}
.bottom{
    display: flex;
    gap: 50%;
    width: 85%;
    margin: auto;
    margin-bottom: 40px;
}
.bottom p{
    font-size: 16px;
font-style: normal;
font-weight: 400;
color: #ffffff;

}
.sm{
    display: flex;
    align-items: center;
    gap: 30px;
}

